{
  "name": "HA Command Center",
  "version": "0.5.0",
  "slug": "hacc",
  "description": "A wall-mountable tablet interface for Home Assistant",
  "webui": "http://[HOST]:[PORT:8095]/",
  "arch": [ "amd64", "i386", "armv7", "armhf" ],
  "image": "qjake/hacc-hassio-{arch}",
  "url": "https://github.com/qJake/HADotNet.CommandCenter",
  "startup": "application",
  "boot": "auto",
  "homeassistant_api": true,
  "apparmor": true,
  "timeout": 60,
  "ports": {
    "8095/tcp": 8095
  },
  "ports_description": {
    "8095/tcp": "Web interface (Admin is located at /admin)"
  },
  "map": [ "ssl" ],
  "options": {},
  "schema": {}
}
